<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@700&family=Kaushan+Script&family=Moo+Lah+Lah&family=Pacifico&display=swap');
    </style>
    <style>
        body{
            background-color: black;
        }
        h1{
        border: #ccc solid 2px;
        margin-top: 199px;
        padding: 50px;
        display: inline-block;
        text-align: center;
        margin-left: 370px;
        background: rgb(62, 42, 71);
        color: white;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Amatic SC', cursive;
        font-family: 'Kaushan Script', cursive;
        font-family: 'Moo Lah Lah', cursive;
        font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Data Submitted Successfuly</h1>
</body>
</html>